<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/icons-font.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>CV | Oleh Rudak </title>
</head>
<body>
    <main>
        <div class="banner">
            <div class="banner__blur"></div>
            <div class="container">                
                <div class="banner__content">                    
                    <div class="banner__avatar">
                        <img src="images/avatar.jpg" alt="">                    
                    </div>
                    <div class="banner__info">
                        <h1 class="banner__title">Oleh Rudak</h1>
                        <span class="banner__sub-title">Front-end Developer</span>
                    </div>
                    <div class="language">
                        <nav class="language__menu">
                            <div class="language__trigger">
                                <img src="images/icons/usa.png" alt="" class="language__icon">
                            </div>
                            <ul class="language__list">
                                <li class="language__item">
                                    <a href="index-ru.html">
                                        <img src="images/icons/russia.png" alt="" class="language__icon">
                                        <span class="language__abr">RU</span>
                                    </a>
                                </li>
                                <li class="language__item">
                                    <a href="#">
                                        <img src="images/icons/usa.png" alt="" class="language__icon">
                                        <span class="language__abr">USA</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>                       
                    </div>
                </div>
            </div>
        </div>
        <div class="info">
            <div class="info__content">
                <div class="info__column info__column_left">
                    <div class="info__container info__container_left">                        
                        <div class="about info__item">
                            <h3 class="title">About me</h3>
                            <p class="text">Extremely motivated to constantly develop my skills and grow professionally. I am confident in my ability to come up with interesting ideas for unforgettable campaign. It's pleasure for me to work with unique projects and awesome people.</p>
                        </div>
                        <div class="contact info__item">
                            <h3 class="title">Contact</h3>
                            <ul class="contact__list">
                                <li class="contact__item">
                                    <span class="icon-map info__icon"></span>
                                    <span class="text">Ukraine, Kyiv, Harmatna Street</span>
                                </li>
                                <li class="contact__item">
                                    <a href="mailto:olehrudak981@gmail.com">
                                        <span class="icon-envelope info__icon"></span>
                                        <span class="text">olehrudak981@gmail.com</span>
                                    </a>

                                </li>
                                <li class="contact__item">
                                    <a href="tel:380992513299">
                                        <span class="icon-phone-call info__icon"></span>
                                        <span href="" class="text">+(380)-99-251-3299</span>
                                    </a>
                                    
                                </li>
                            </ul>
                            <div class="info__social">
                                <a href="tg://resolve?domain=olehrudak15" class="icon-telegram info__icon"></a>
                                <a href="viber://chat?number=380992513299" class="icon-viber info__icon"></a>
                                <a href="skype:live:b224fd3889e06ccd?chat" class="icon-skype info__icon"></a>
                            </div>
                        </div>
                        <div class="edu info__item">
                            <h3 class="title">Education</h3>
                            <ul>
                                <li class="info__edu-item">
                                    <p class="text">
                                        National Aviation University <br> (2019 - 2023 - expected) <br>
                                        Faculty of Cybesecurity, Computer and Software engineering
                                    </p>
                                </li>
                            </ul>                            
                        </div>
                    </div>
                </div>
                <div class="info__column info__column_right">
                    <div class="info__container info__container_right">
                        <div class="skills info__item">
                            <h3 class="title">skills</h3>
                            <h4 class="sub-title skills__sub-title">Hard Skills</h4>
                            <ul class="skills__list skills__list_hard">
                                    <li class="skills__item skills__item_hard">
                                        <span class="icon-html-5 skill__icon"></span>
                                        <span class="skill__name">HTML 5</span>
                                        <div  class="skill__progress-bar">
                                            <span progress="80" class="skill__progress"></span>
                                            <span class="skill__progress-value"></span>
                                        </div>
                                    </li>
                                    <li class="skills__item skills__item_hard">
                                        <span class="icon-sass skill__icon"></span>
                                        <span class="skill__name">SASS / SCSS</span>
                                        <div  class="skill__progress-bar">
                                            <span progress="83" class="skill__progress"></span>
                                            <span class="skill__progress-value"></span>
                                        </div>
                                    </li>
                                    <li class="skills__item skills__item_hard">
                                        <span class="icon-css skill__icon"></span>
                                        <span class="skill__name">CSS 3</span>
                                        <div  class="skill__progress-bar">
                                            <span progress="80" class="skill__progress"></span>
                                            <span class="skill__progress-value"></span>
                                        </div>
                                    </li>
                                    <li class="skills__item skills__item_hard">
                                        <span class="icon-jquery skill__icon"></span>
                                        <span class="skill__name">JQuery</span>
                                        <div  class="skill__progress-bar">
                                            <span progress="50" class="skill__progress"></span>
                                            <span class="skill__progress-value"></span>
                                        </div>
                                    </li>
                                    <li class="skills__item skills__item_hard">
                                        <span class="icon-js skill__icon"></span>
                                        <span class="skill__name">Java Script</span>
                                        <div  class="skill__progress-bar">
                                            <span progress="60" class="skill__progress"></span>
                                            <span class="skill__progress-value"></span>
                                        </div>
                                    </li>
                                    <li class="skills__item skills__item_hard">
                                        <span class="icon-git skill__icon"></span>
                                        <span class="skill__name">GIT</span>
                                        <div  class="skill__progress-bar">
                                            <span progress="75" class="skill__progress"></span>
                                            <span class="skill__progress-value"></span>
                                        </div>
                                    </li>
                                    
                            </ul>
                            <h4 class="sub-title skills__sub-title">Soft Skills</h4>
                            <ul class="skills__list skills__list_soft">
                                <li class="skills__item soft-skill text">Time management</li>
                                <li class="skills__item soft-skill text">Сommunication skills</li>
                                <li class="skills__item soft-skill text">Stress tolerance</li>
                                <li class="skills__item soft-skill text">Flexibility and Creativity</li>
                                <li class="skills__item soft-skill text">Proactive</li>
                                <li class="skills__item soft-skill text">Intermediate English ( B1 )</li>
                            </ul>
                        </div>
                        <div class="experience info__item">
                            <h3 class="title">Work experience</h3>
                            <ul class="experience__list">
                                <li class="experience__item">
                                    <h4 class="sub-title experience__sub-title">Freelance <br> Full Stack Developer</h4>
                                    <p class="experience__time">July 2020 - November 2020</p>
                                    <ul>
                                        <li class="experience__dscr text">Landing layout on WordPress</li>
                                        <li class="experience__dscr text">PHP development</li>
                                        <li class="experience__dscr text">Layout coding</li>
                                    </ul>
                                </li>
                                <li class="experience__item">
                                    <h4 class="sub-title experience__sub-title">Freelance <br> Front End Developer</h4>
                                    <p class="experience__time">January 2021 - Present</p>
                                    <ul>
                                        <li class="experience__dscr text">Layout coding</li>
                                        <li class="experience__dscr text">Layout edits</li>
                                        <li class="experience__dscr text">Java Script development</li>
                                    </ul>
                                </li>                                
                            </ul>
                        </div>
                        <div class="portfolio info__item">
                            <h3 class="title">Portfolio</h3>
                            <h4 class="sub-title portfolio__sub-title">Recent works</h4>
                            <div class="portfolio__list">
                                <a href="https://olehrdk.github.io/portfolio5/" target="_blank" class="portfolio__item">
                                    <div class="portfolio__image">
                                        <img src="images/prtfl1.jpg" alt="Portfolio 1">
                                    </div>
                                </a>
                                <a href="https://olehrdk.github.io/portfolio4/" target="_blank" class="portfolio__item">
                                    <div class="portfolio__image">
                                        <img src="images/prtfl2.jpg" alt="Portfolio 2">
                                    </div>
                                </a>
                            </div>
                            <a href="https://github.com/olehrdk" target="_blank" class="portfolio__link ">
                                <span class="icon-github info__icon"></span>
                                <span class="portfolio__text text">See all works</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="js/main.min.js"></script>
</body>
</html>
